<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TOTUS - Bienvenida</title>
  <style>
    body {
      margin: 0;
      background-color: #d32f2f; /* rojo */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .logo {
      width: 150px;
      opacity: 0;
      animation: aparecer 2s ease-out forwards;
    }

    @keyframes aparecer {
      0% {
        transform: scale(0.8);
        opacity: 0;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }

    /* Responsividad */
    @media screen and (max-width: 768px) {
      .logo {
        width: 120px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        width: 100px;
      }
    }
  </style>
</head>
<body>

  <!-- Pon aquí tu logo -->
  <img src="img/totus.jpeg" alt="Logo TOTUS" class="logo">

  <script>
    setTimeout(() => {
      window.location.href = "index.html"; // nos manda al login después de 3s, (esto es solo de prueba, quería probar algo)
    }, 3000);
  </script>
</body>
</html>
